{
  "name": "it-util",
  "version": "0.1.1",
  "description": "Simply work with iterables",
  "author": {
    "name": "Yuhsak Inoue",
    "email": "yuhsak.inoue@gmail.com",
    "url": "https://github.com/Yuhsak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuhsak/it-util.git"
  },
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "files": [
    "src",
    "lib",
    "!lib/.tsbuildinfo",
    "tsconfig.json"
  ],
  "scripts": {
    "clean:dist": "rimraf lib",
    "clean:test": "rimraf coverage",
    "clean": "run-p clean:*",
    "pretest": "run-p clean:test",
    "test": "vitest",
    "check:tsc": "tsc --noEmit",
    "check:prettier": "prettier --check .",
    "check": "run-p check:*",
    "prebuild": "run-p clean:dist",
    "build:watch": "npm run build -- --watch",
    "build": "tsc -b tsconfig.json",
    "start": "npm run watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "vitest": "^0.9.3"
  },
  "sideEffects": false
}
